# Boshratracker

./: README.md  Untitled Diagram.drawio  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/boshratracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/osarious/boshratracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boshratracker/: MainActivity.java  SmsReceiver.java
app/src/main/java/com/osarious/boshratracker/: Main2Activity.java  MainActivity.java  SmsReceiver.java  SmsReceiver2.java  service.java
app/src/main/res/drawable-anydpi/: recived_phone.xml  tracked_phone.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/boshratracker/: ExampleUnitTest.java
app/src/test/java/com/osarious/boshratracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
